PORT="8888"
DB_URL="mongodb+srv://nyumat:tomtom@syllabot.hourrg1.mongodb.net/"
OPENAPI_API_KEY="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"
PINECONE_API_KEY="aaf28ce8-4f2d-49ec-970a-2dc9a94c294d"
PINECONE_ENV=""